<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        .field {
            border: 1px solid steelblue;
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.1s;
        }

        .field:hover .bat1 {
            transform: rotate(-60deg);
            transform-origin: top right;

        }
        .field:hover .ball{
            transform: translate(1000px, -500x);
        }
        

        
    </style>
</head>

<body>
    <div class="field"><img src="image/bat1.jpeg" alt="bat">
        <div class="ball"></div>
    </div>

</body>

</html>