<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color:purple;
            --secondary-color:blue;
            --font-size: 12px;
        }
        h1{
            color: var(--primary-color);

        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }

        .box p{
            color: var(--primary-color);
            font-size:var(20px) ;
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightblue
        }
        .container{
            
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also commonly known as css variable</h5>
    <div class="box">
        <h3>Iam doing somethin</h3>
        <p>CSS3 (Cascading Style Sheets Level 3) is the latest version of CSS, designed to enhance the styling and layout capabilities of web development. It introduced several advanced features, including media queries for responsive designs, allowing web pages to adapt to different screen sizes seamlessly.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>